<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio page</title>
</head>

<style>

    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image:   linear-gradient(#201f41,#422d53,#912e54,#D1788f,#dd7c86 ) ;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    color: #fff;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 40px 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 20px;
}

form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 0 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.social-icons {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.social-icons li {
    display: inline;
    margin-right: 10px;
}

.social-icons li a img {
    width: 30px;
    height: auto;
}
</style>
<body>
<section id="Portfolio">
    <div class="container">
        <h2>Portfolio</h2>
        <div class="gallery">
            <img src="sigi.png" alt="Project 1" width="150" height="150">
            <img src="fire.png" alt="Project 2" width="150" height="150">
            <img src="sigi.png" alt="Project 3" width="150" height="150">
            <img src="oc.webp" alt="Project 4" width="150" height="150">
        </div>
</section>
</html>
